USE BIKES;

-- Crea la taula TESTING_AGGREGATE

DROP TABLE IF EXISTS TESTING_AGGREGATE;

CREATE TABLE TESTING_AGGREGATE (
    COLUMNA1 TEXT,
    COLUMNA2 TEXT,
    COLUMNA3 TEXT,
    COLUMNA4 TEXT,
    PRIMARY KEY (COLUMNA1, COLUMNA2, COLUMNA3)
);

-- Crea la taula BIKES
DROP TABLE IF EXISTS BIKES;

CREATE TABLE BIKES (
    ID TEXT,
    BRAND TEXT,
    BATTERY_CHARGE DECIMAL,
    STATUS TEXT,
    HELMETS INT,
    EXTRA_FEATURES LIST<text>,
    DAMAGES LIST<text>,
    IS_CLEAN BOOLEAN,
    RIDES INT,
    KMS DECIMAL,
    LOCATION_TYPE TEXT,
    LOCATION_COORDINATES LIST<decimal>,
    PRIMARY KEY (ID)
);

-- Crea la taula USERS
DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
    ID TEXT,
    EMAIL TEXT,
    AGE INT,
    DAYS_USED INT,
    NRIDES INT,
    CREDITS DECIMAL,
    FIRST_NAME TEXT,
    LAST_NAME TEXT,
    BDATE TIMESTAMP,
    FIRST_USE TIMESTAMP,
    LAST_USE TIMESTAMP,
    PRIMARY KEY (ID)
);

-- Crea la taula TRIPS
DROP TABLE IF EXISTS TRIPS;

CREATE TABLE TRIPS (
    ID_USER TEXT,
    EMAIL TEXT,
    CREDITS DECIMAL,
    FROM_STATION INT,
    TO_STATION INT,
    BIKE TEXT,
    DATE TIMESTAMP,
    KILOMETERS DECIMAL,
    PRIMARY KEY (ID_USER)
);
